# VeresiyeDefteri

./: .env.txt  Business.sln  README.md
.github/workflows/: deploy.yml
Business/: Business.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Product.json  appsettings.json
Business/.github/workflows/: deploy.yml
Business/Configurations/: ChangePasswordViewModel.cs  EmailFormViewModel.cs  EmailSettings.cs  ErrorViewModel.cs  Register.cs
Business/Context/: AppDbContext.cs
Business/Controllers/: AnaSayfaController.cs  DebtController.cs  DebtTrackingController.cs  EmailController.cs  ErrorController.cs  HomeController.cs  ProductController.cs  ProfileController.cs  UserController.cs  UserProductController.cs
Business/Migrations/: 20250513115851_mig1.Designer.cs  20250513115851_mig1.cs  20250514081920_mig2.Designer.cs  20250514081920_mig2.cs  20250514112808_mig3.Designer.cs  20250514112808_mig3.cs  20250514114953_mig4.Designer.cs  20250514114953_mig4.cs  20250515070034_mig5.Designer.cs  20250515070034_mig5.cs  20250516075554_mi6.Designer.cs  20250516075554_mi6.cs  20250516080615_mig7.Designer.cs  20250516080615_mig7.cs  20250516132402_mig8.Designer.cs  20250516132402_mig8.cs  20250516132728_mig9.Designer.cs  20250516132728_mig9.cs  20250516135928_mig10.Designer.cs  20250516135928_mig10.cs  20250516143000_mig11.Designer.cs  20250516143000_mig11.cs  20250519091052_mig12.Designer.cs  20250519091052_mig12.cs  20250520110546_mig13.Designer.cs  20250520110546_mig13.cs  20250520141100_mig14.Designer.cs  20250520141100_mig14.cs  AppDbContextModelSnapshot.cs
Business/Models/: DebtRecord.cs  Product.cs  Register.cs  SentEmail.cs  User.cs  UserProduct.cs
Business/Properties/: launchSettings.json
Business/Services/: EmailService.cs
Business/Template/: index.html
Business/Views/AnaSayfa/: Index.cshtml
Business/Views/Debt/: Add.cshtml  Edit.cshtml  Index.cshtml
Business/Views/DebtTracking/: Index.cshtml
Business/Views/Email/: Create.cshtml  Index.cshtml
Business/Views/Error/: Error500.cshtml  Forbidden.cshtml  GenericError.cshtml  NotFound.cshtml
Business/Views/Product/: Add.cshtml  Index.cshtml  Update.cshtml
Business/Views/Profile/: ChangePassword.cshtml  Index.cshtml
Business/Views/Shared/: Error.cshtml  _Layout.cshtml
Business/Views/User/: Index.cshtml  Login.cshtml  Register.cshtml
Business/Views/UserProduct/: Index.cshtml
WinFormsApp1/: Form1.Designer.cs  Form1.cs
WinFormsApp2/: Form1.Designer.cs  Form1.cs
